[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/AnswerDotAI/nbdev/blob/main/settings.ini for examples.

### Python library ###
repo = yatzy
lib_name = %(repo)s
version = 0.0.1
min_python = 3.9
license = mit
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = yatzy
nbs_path = .
recursive = True
tst_flags = notest
put_version_in_init = True
update_pyproject = True

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Eetu Rantala
author_email = rantala.eetu@gmail.com
copyright = 2025 onwards, %(author)s
description = custom yatzy rl environment
keywords = nbdev jupyter notebook python
language = English
status = 3
user = ranzuh

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =
# conda_user = 
# package_data =
